{
  "name": "@leofcoin/generate-account",
  "version": "1.0.4",
  "description": "",
  "main": "src/generate-account.js",
  "type": "module",
  "files": [
    "src/generate-account.js"
  ],
  "scripts": {
    "set-flags": "set NODE_OPTIONS=--openssl-legacy-provider",
    "test": "npm run set-flags && node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@leofcoin/mnemonic": "^1.0.2",
    "@leofcoin/multi-wallet": "^2.1.10",
    "@leofcoin/utils": "^1.1.4"
  }
}
